VITE_APP_URL=http://127.0.0.1:8005
VITE_HOST=127.0.0.1
VITE_FRONTEND_URL=http://127.0.0.1:5173
VITE_PORT=5173

VITE_BROADCASTER=pusher
VITE_PUSHER_APP_CLUSTER=eu
VITE_PUSHER_APP_KEY=241a81233220261c4eed
VITE_PUSHER_FORCE_TLS=true